


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VoidVerse | Welcome to VoidVerse: Your Ultimate Destination for Our Market CS:GO</title>
        <meta property="og:title" content="VoidVerse | Welcome to VoidVerse: Your Ultimate Destination for Our Market CS:GO" />
        <meta property="og:image" content="shot_66536bf784e4f_2171146.jpg"/>
        <meta name="keywords" content="Our Market CS:GO:GO" />
        <meta property="og:description" content="Are you a passionate CS:GO player looking to enhance your gaming experience with the most exclusive skins? Welcome to VoidVerse,">
        <meta name="description" content="Are you a passionate CS:GO player looking to enhance your gaming experience with the most exclusive skins? Welcome to VoidVerse,">
  
  
        <link rel="shortcut icon" href="logodesign.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/cs:GOs2?family=Reddit+Mono:wght@200..900&display=swap' rel="stylesheet">
        <link href='https://fonts.googleapis.com/cs:GOs2?family=Abril+Fatface&display=swap' rel="stylesheet">

        <style>
        body{
        font-family: 'Reddit Mono', sans-serif !important;
        direction: ltr;
        font-size: 1em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: rgb(238 238 227);
        }
      button {
        word-wrap: break-word; 
      }
        a {
        text-decoration: none;
        }
        h2 {
          font-size: 32px;
          color: rgb(45 45 45);
        }

        .container {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        }

       .padding-style {
       padding: 29px 0;
        }
        img {
        max-width: 100%;
        height: auto;
        margin: auto;
        }

        .button-1 {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-1:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  .button-1:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }
.button-2 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
  .button-2:link,
  .button-2:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.button-2:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.button-2:active {
 transform: translateY(-3px);
}

.button-2::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.button-2:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

.button-3 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
 }
 
 .button-3:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
 }
 
 .button-3:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
 }
 
 .button-3:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
 }

 .button-4 {
  position: relative;
  background-color: rgb(79, 56, 61);
  border-radius: 5px;
  box-shadow: rgb(65, 22, 38) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: auto;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.button-4::before {
  content: "";
  background-color: rgb(144, 72, 88);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

.button-4:hover::before {
  width: 100%;
}

.button-5 {
  padding: .9rem 1.5rem;
  border: .2rem solid #443;
  border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
  color: #443;
  background: none;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 14px;
  transition: all .2s linear;
}

.button-5:hover {
  border-radius: 4% 95% 6% 95% / 95% 4% 92% 5%;
  border: .2rem dashed #443;
}



        .flex-column {
        display: flex;
        flex-direction: column-reverse;
        }
        .header {
        padding: 32px;
        background-color: rgb(45 45 45);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .header-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
        }
        .header-logo {
        height: auto;
        display: flex;
    align-items: center;
    flex-direction: row;
        }
        .img-logo {
        margin: 10px;
        }
        .logo-text {
        color: rgb(176, 168, 168);
        font-size: 32px;
        }
        .logo-text:hover{
            color: rgb(255, 255, 255);
        }
        .navbar-wrap-button {
        display: flex;
    align-items: center;
    flex-direction: row;
        }
    
        .nav-list{
        display: flex;
    flex-direction: row;
    padding-left: 0;
        }
        .nav-item {
          list-style: none;
        }
       
        .nav-link {
            margin: 0 13px;
            color: rgb(255, 255, 255);
            font-size:  16px;
        }
        .nav-link:hover {
            color: rgb(134 126 126); 
        }
        .head-container {
          display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
        }
        .header-img-box{
          text-align: center;
          flex: 1;
        }
        .header-img {
    width: 500px;
    height: 600px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .head-title {
          font-size: 32px;
          text-align: center;
        }
        .hero-button {
          text-align: center;
        }
        .head-title-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
        }
        .head-title-btn div {
          margin: 15px 0;
        }
        
        .header-img-two {
          width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 300px;
    position: relative;
    /* top: 50px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .about-us-container {
          display: flex;
          flex-direction: row-reverse;
          padding: 50px 0;
          align-items: center;
        }
        .about-us-img {
          flex: 1;
          display: flex;
    text-align: center;
    align-items: center;
        }
        .about-us-img img{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          width: 500px;
          height: 500px;
          object-fit: cover;
        }
        .about-us-text {
          flex: 1;
          font-size: 20px;
          padding: 13px;
        }
.question-answer div h2 {
  text-align: center;
  padding: 15px;
}
  .book {
  position: relative;
  border-radius: 10px;
  margin: 20px;
  width: auto;
  height: auto;
  background-color: white;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cover p {
  display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-85deg);
  -ms-transform: rotatey(-85deg);
  transform: rotatey(-85deg);
}

.book p {
  padding: 15px;
  font-size: 20px;
  font-weight: bolder;
}
.main-image {
  text-align: center; 
  margin: 20px;
}
.main-image img {
  width: 100vh; 
  height: 100%;
}
.main-content {
  padding: 13px;
}
.container-price div {
  padding: 0 15px;
  color: #257A3E;
  font-size: 32px;
}


.tarif-service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.plan-card {
  background: #fff;
  width: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  border-bottom: 4px solid rgb(45 45 45);
  box-shadow: 0 6px 30px rgba(207, 212, 222, 0.3);
  transition: background-color 0.3s ease;
}
.plan-card:hover {
        background-color: lightgray; 
    }
.plan-card:hover .benefits-list li {
    transform: scale(1.1); 
}
.benefits-list li {
    transition: transform 0.3s ease; 
}

.plan-card h2 {
  margin-bottom: 15px;
  font-size: 27px;
  font-weight: 600;
}

.plan-card h2 span {
  display: block;
  margin-top: -4px;
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
}

.etiquet-price {
  position: relative;
  background: #257A3E;
  width: 16rem;
  margin-left: -0.65rem;
  padding: .2rem 1.2rem;
  border-radius: 5px 0 0 5px;
}

.etiquet-price p {
  margin: 0;
  padding-top: .4rem;
  display: flex;
  font-size: 1.9rem;
  font-weight: 500;
}

.etiquet-price div {
  position: absolute;
  bottom: -23px;
  right: 0px;
  width: 0;
  height: 0;
  border-top: 13px solid #257A3E;
  border-bottom: 10px solid transparent;
  border-right: 13px solid transparent;
}

.benefits-list {
  margin-top: 16px;
}

.benefits-list ul {
  padding: 0;
  font-size: 14px;
}

.benefits-list ul li {
  color: #4d4d4d;
  list-style: none;
  margin-bottom: .2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.benefits-list ul li svg {
  fill: currentColor;
}
.benefits-list svg {
  width: 10%;
}
.benefits-list p {
  width: 90%;
}
.benefits-list ul li span {
  font-weight: 300;
}
.tarif-service {
  background-color: rgba(45, 45, 45, 0.433);
}
.tarif-service-container {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.tarif-service-container h2 {
  padding: 15px;
}
.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-service-title {
  padding: 15px;
}
.our-service-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
} 
.our-service-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 450px;
  background-color: white;
  border-radius: 15px;
}
.our-service-box svg {
  margin: 15px;
  border: 1px solid rgb(238 238 227);
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: rgb(238 238 227);
}

.our-service-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.our-service-img:hover {
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.our-service-text {
  text-align: center;
  margin: 20px;
}
.contacts-form-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-contacts-text {
  flex: 1;
}
.footer-contacts {
  flex: 1;
  display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.footer-contacts ul {
  padding-left: 0;
  line-height: 3;
}
.formtext-footer {
  padding: 10px;
  text-align: center;
  color: rgb(78 76 76);
  font-size: 24px;
}
.footer-contacts-items a {
  color: rgb(45 45 45);
}
.footer-contacts-items li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-contacts-items svg {
  margin: 0 20px;
}
.form-footer {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 30px;
  margin: 0 20px;
  background-color: rgb(45 45 45 / 46%);
}
.form-footer label {
  color: white;
  margin: 10px 0;
}
.input-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0;
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}
 .textarea-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0; 
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}

 .form-check-label {
  color: #fff;
 }
 .com-checkbox {
  margin: 10px;
 }
 .form-check-label a {
color: rgb(255 166 0);
 }
 .form-footer button {
  margin: 10px 0 20px 0;
  width: 250px;
  overflow: hidden;
 }
 .footer-form-flex {
  display: flex;
  flex-direction: column;
  flex: 1;
 }
 .form-footer button:hover{
box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.3);
}  
.footer-logo-rights {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rights {
  background-color: rgb(45 45 45);
}
.footer-img-logo a{
  display: flex;
    align-items: center;
    flex-direction: row;
}
.nav-link-footer {
  margin: 0 12px;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.navbar-list-footer {
  list-style: none;
}
.footer-rights {
  gap: 13px;
  display: flex;
  flex-direction: column;

}
.formtext-footer {
  color: rgb(78 76 76);
    font-size: 24px;
}
.footer-conntacts-text {
  flex: 1;
}
.nav-list-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
list-style: none;
padding-left: 0;
}

        @media screen and (min-width: 480px) {
      .container {
        max-width: 480px;
      }
    }
    @media screen and (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }
    @media screen and (min-width: 1200px) {
      .container {
        max-width: 1200px;
      }
    }

    @media (max-width: 1199px){
    .header-container {
        flex-direction: column !important;
    }
    .header-img {
      width: 350px;
    height: 350px;
    }
    .header-img-two {
      width: 250px;
    height: 250px;
    top: 50px;
    }
    .contacts-form-container {
      flex-direction: column !important;
    }
    }
    @media (max-width: 800px) {
      .head-container,
      .about-us-container {
        flex-direction: column !important;
      }
    }
    @media (max-width: 500px) {
    .nav-list {
      flex-direction: column !important;
      align-items: center;
    }
    .about-us-img img{
          width: 350px;
          height: 350px;
    }
    .our-service-box {
      width: 300px;
    }
    .footer-logo-rights {
      flex-direction: column !important;
      align-items: flex-start;
    }
    }


    @media (max-width: 567px) {
      .tarif-service-container h2 {
        font-size: 22px;
      }
      .head-title p {
        font-size: 22px;
      }
      .privTitl {
        font-size: 22px;
      }
      .question-answer div h2 {
        font-size: 22px;
      }
      .priv-blop {
        padding: 10px !important;
      }
    }

    @media (max-width: 350px) {
.header-img {
  width: 320px;
  height: 320px;
}
.about-us-img img{
          width: 320px;
          height: 320px;
    }
    .plan-card {
      width: 200px;
    }
    .etiquet-price {
      width: 217px;
    }
    .footer-contacts-items li {
      flex-direction: column !important;
    }
   
    }
       
        </style>

        
        </head>
        <body class="txt--m6G26--style">
            <header class="header" id="top">
                <div class="header-container container">
                    <a href="./"> 
                        <div class="header-logo">
                          <img class="img-logo" src="logodesign.svg" style="width: 60px; ">
                          <div class="headline logo-text">VoidVerse</div>
                        </div>
                    </a>

                    <div class="navbar-wrap-button">
                        <nav class="navbar-wrap">
                          <ul class="nav-list">
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./">Home</a></li>
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./#ourservice">Our Services</a></li>
                            
                            
                          </ul>
                        </nav>
                      </div>

                </div>
            </header>

            <div class="padding-style">
              <div class="container">
                <div class="head-container">
                <div class="header-img-box">
                  <img class="header-img" src="gallery/0_art_gallery_zbot.jpg"/> 
                </div>

                <div class="head-title-btn">
                  <div class="head-title">
                      <p>Dear friends, welcome to the VoidVerse family! We know you love playing, and we're here to provide you with everything you need for your passion. Let us be a part of your gaming journey.</p>
                   </div>
                   

                  <div class="header-img-box-two">
                    <img class="header-img-two" src="gallery/1_art_gallery_zbot.jpg"/>
                  </div>
                </div>
              </div>
              </div>
            </div>

        

        <section class="section-about-us padding-style img--4wyGi--style ">
          <div class="about-us-container container ">
            
            <div class="about-us-text">
              <h2>About us</h2>
              <p>In our company, we believe that the key to a successful project is a combination of technical knowledge, creative vision and the pursuit of excellence. Our team consists of experienced developers, designers anOur Marketers who strive to provide the best possible results for our clients. Whether you need help with a mobile game, a virtual quest or a browser project, we have the skills and technology to make it a reality.</p>
            </div>

            <div class="about-us-img">
              <img src="gallery/2_art_gallery_zbot.jpg"/>
            </div>
          </div>
        </section>

        <section class="question-answer">
          <div class="container">
            <h2>Frequently Asked Questions</h2>

            <div class="container-fqa">
            <div class="book">
              <p>Yes, we develop games for both mobile devices and tablets.</p>
              <div class="cover">
                  <p> Do you develop mobile games?
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" fill="currentColor" style="margin: 10px;">
                      <path  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                  </p>
              </div>
             </div>

             <div class="book">
              <p>Asha company specializes in developing games in a variety of genres, including action, strategy, role-playing games (RPGs), puzzles, and many more.</p>
              <div class="cover">
                  <p> What genres of games does your company specialize in?
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" fill="currentColor" style="margin: 10px;">
                      <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                  </p>
              </div>
             </div>

             <div class="book">
              <p>We plan to expand our portfolio to include new genres and technologies, such as artificial intelligence and machine learning, to create even more engaging gaming experiences.</p>
              <div class="cover">
                  <p> What are your plans for the future in game development?
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" fill="currentColor" style="margin: 10px;">
                      <path  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                  </p>
              </div>
             </div>

             <div class="book">
              <p>We attach great importance to creating a positive and stimulating working environment for our employees. This includes competitive salaries, professional development programs, flexible working hours, and opportunities for career advancement. We are also actively working to create a culture of mutual respect, openness and innovation so that every member of our team feels valued and motivated to contribute to the success of our company.</p>
              <div class="cover">
                  <p> What measures do you take to ensure the comformity of employees in your company?
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" fill="currentColor" style="margin: 10px;">
                      <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                  </p>
              </div>
             </div>
            </div>


          </div>
        </section>

        <section class="section-main padding-style">
          <div class="container">
            <div class="main-contaienr">
              <div class="main-flex flex-column-reverse">
                  <div class="main-image">
                      <img  src="shot_66536bf784e4f_2171146.jpg" alt="Welcome to VoidVerse: Your Ultimate Destination for Our Market CS:GO"/>
                  </div>
                  <div class="main-content">
                      <h2 class="main-color-text">Welcome to VoidVerse: Your Ultimate Destination for Our Market CS:GO</h2>
                      <div><p>Are you a passionate CS:GO player looking to enhance your gaming experience with the most exclusive skins? Welcome to VoidVerse, your premier online store for all things Our Market CS:GO skins. Dive into a universe of unparalleled designs and elevate your game like never before.</p>
<p style="text-align: center;"><strong>Why Choose VoidVerse?</strong></p>
<ol>
<li><strong>Exclusive Collections:</strong> Discover an extensive range of CS:GO skins that cater to every style and preference. From rare finds to the latest releases, VoidVerse ensures you have access to the best skins on Our Market.</li>
<li><strong>Seamless Experience:</strong> Our user-friendly platform makes browsing and purchasing skins a breeze. With easy navigation and secure transactions, you can focus on what matters most &ndash; your game.</li>
<li><strong>Competitive Pricing:</strong> Enjoy the best value for your money with our competitive pricing. We offer great deals and discounts on a wide variety of CS:GO<br>skins to suit every budget.</li>
<li><strong>Trusted by Gamers:</strong> Join a community of satisfied gamers who trust VoidVerse for their CS:GO skin needs. Our commitment to quality and customer satisfaction sets us apart.</li>
</ol>
<p style="text-align: center;"><strong>How It Works</strong></p>
<ul>
<li><strong>Browse:</strong> Explore our extensive collection of CS:GO&nbsp;skins on Our Market. Use our intuitive search and filter options to find your perfect skin.</li>
<li><strong>Purchase:</strong> Add your desired skins to the cart and proceed to checkout. Our secure payment gateway ensures a smooth and safe transaction.</li>
<li><strong>Enjoy:</strong> Receive your skins instantly and gear up for an enhanced gaming experience.</li>
</ul>
<p style="text-align: center;"><strong>Join the VoidVerse Community</strong></p>
<p>Stay ahead of the game by subscribing to our newsletter for the latest updates, exclusive offers, and insider tips. Follow us on social media and join the conversation with fellow CS:GO enthusiasts.</p>
<p style="text-align: center;"><strong>Get Started Today</strong></p>
<p>Ready to take your CS:GO experience to the next level? Visit VoidVerse now and discover the best Our Market CS:GO skins available. Your ultimate gaming journey starts here.</p></div>
                  </div>
                  
              </div>
            </div>
          </div>

           
      </section>
       

      <div class="flex-column column-reverse">
         <section class="tarif-service padding-style">
        <div class="tarif-service-container container">
          <h2>You can use our services by writing to us or calling us. We will be happy to answer any questions and help you order services!</h2>
          <div class="plan-card">
            <h2>Bronze Package</h2>
            <div class="etiquet-price">
                  <p>50$</p>
                <span>/ Month</span>
                <div></div>
            </div>
            <div class="benefits-list">
                <ul>
                    <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                        </svg><p>Simple UI/UX design</p></li>
                    <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                        </svg><p>Initial Game Concept Consultation: We will work with you to clarify your vision and create a holistic plan for your game.</p></li>
                    <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                        </svg><p>Basic Game Design: Development of up to three levels or stages.</p></li>
                        <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                      </svg><p>Up to 2 versions of the game</p></li>
                </ul>

                <a class="tarif-btn open-modal-btn btn button-3"  data-target="formKol" href="#formKol">Choose </a>
                                
               
            </div>
        </div>

        <div class="plan-card">
          <h2>Silver Package</h2>
          <div class="etiquet-price">
                <p>100$</p>
                <span>/ Month</span>
                <div></div>
          </div>
          <div class="benefits-list">
              <ul>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                      </svg><p>Complete Game Development Consultation</p></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                      </svg><p>Advanced testing and debugging: Up to 30 hours of testing for quality assurance and bug fixing.</p></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                          <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                      </svg><p>Basic Marketing Strategy & Assistance (Social Media, Influencers)</p></li>
                      <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                    </svg><p>In-depth game concept consultation: Collaborate in more detail to develop a complex game plan.</p></li>
                    <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                  </svg><p>Social Media Integration: Basic social sharing features to expand the reach of your game.</p></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                </svg><p>Customizable Game Settings: Players can personalize their gaming experience.</p></li>
              </ul>

              <a class="tarif-btn open-modal-btn btn button-3"  data-target="formKol" href="#formKol">Choose </a>
                                
                                
          </div>
      </div>

      <div class="plan-card ">
        <h2>Gold Package</h2>
        <div class="etiquet-price">
            <p>200$</p>
            <span>/ Month</span>
            <div></div>
        </div>
        <div class="benefits-list">
            <ul>
                <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                    </svg><p>Extensive game development consultancy</p></li>
                <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                    </svg><p>Prioritize access to new resources, tools, and features</p></li>
                <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                    </svg><p>Comprehensive Game Concept Consultation: Unlimited sessions until your dream game is fully conceptualized.</p></li>
                    <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                  </svg><p>Comprehensive marketing strategy and assistance (social media, influencers, PR, and more)</p></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                </svg><p>Full customization of game settings: fully customizable gameplay.</p></li>
                <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
              </svg><p>Professional UI/UX Design: Create a top-notch, highly engaging gaming interface optimized for the best player experience.</p></li>
              <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
            </svg><p>Cross-platform deployment (all platforms: Windows, MacOS, Linux, mobile devices, and consoles)</p></li>
            <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
          </svg><p>Seamless Social Media Integration: Includes social sharing, leaderboards, friend invitations, and in-game community features.</p></li>
            </ul>

            <a class="tarif-btn open-modal-btn btn button-3"  data-target="formKol" href="#formKol">Choose </a>
                                
                                
        </div>
    </div>

        </div>
      </section> 

      <section class="service-section padding-style" id="ourservice">
        <div class="service-container container">

          <h2 class="our-service-head"> Our Services</h2>
          <p class="our-service-title"> Our company offers a wide range of services related to gaming and computers to meet your needs.</p>
          <div class="our-service-items">
            <div class="our-service-box">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 512 512">
                  <path d="M192 32c0-17.7 14.3-32 32-32C383.1 0 512 128.9 512 288c0 17.7-14.3 32-32 32s-32-14.3-32-32C448 164.3 347.7 64 224 64c-17.7 0-32-14.3-32-32zM60.6 220.6L164.7 324.7l28.4-28.4c-.7-2.6-1.1-5.4-1.1-8.3c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32c-2.9 0-5.6-.4-8.3-1.1l-28.4 28.4L291.4 451.4c14.5 14.5 11.8 38.8-7.3 46.3C260.5 506.9 234.9 512 208 512C93.1 512 0 418.9 0 304c0-26.9 5.1-52.5 14.4-76.1c7.5-19 31.8-21.8 46.3-7.3zM224 96c106 0 192 86 192 192c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-70.7-57.3-128-128-128c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
              </div>
              <p class="our-service-text">Game technical support is helping users solve technical problems with games.</p>
            </div>

            <div class="our-service-box">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 512 512">
                  <path d="M320 96H192L144.6 24.9C137.5 14.2 145.1 0 157.9 0H354.1c12.8 0 20.4 14.2 13.3 24.9L320 96zM192 128H320c3.8 2.5 8.1 5.3 13 8.4C389.7 172.7 512 250.9 512 416c0 53-43 96-96 96H96c-53 0-96-43-96-96C0 250.9 122.3 172.7 179 136.4l0 0 0 0c4.8-3.1 9.2-5.9 13-8.4zm84 88c0-11-9-20-20-20s-20 9-20 20v14c-7.6 1.7-15.2 4.4-22.2 8.5c-13.9 8.3-25.9 22.8-25.8 43.9c.1 20.3 12 33.1 24.7 40.7c11 6.6 24.7 10.8 35.6 14l1.7 .5c12.6 3.8 21.8 6.8 28 10.7c5.1 3.2 5.8 5.4 5.9 8.2c.1 5-1.8 8-5.9 10.5c-5 3.1-12.9 5-21.4 4.7c-11.1-.4-21.5-3.9-35.1-8.5c-2.3-.8-4.7-1.6-7.2-2.4c-10.5-3.5-21.8 2.2-25.3 12.6s2.2 21.8 12.6 25.3c1.9 .6 4 1.3 6.1 2.1l0 0 0 0c8.3 2.9 17.9 6.2 28.2 8.4V424c0 11 9 20 20 20s20-9 20-20V410.2c8-1.7 16-4.5 23.2-9c14.3-8.9 25.1-24.1 24.8-45c-.3-20.3-11.7-33.4-24.6-41.6c-11.5-7.2-25.9-11.6-37.1-15l0 0-.7-.2c-12.8-3.9-21.9-6.7-28.3-10.5c-5.2-3.1-5.3-4.9-5.3-6.7c0-3.7 1.4-6.5 6.2-9.3c5.4-3.2 13.6-5.1 21.5-5c9.6 .1 20.2 2.2 31.2 5.2c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-6.5-1.7-13.7-3.4-21.1-4.7V216z"/></svg>
              </div>
              <p class="our-service-text">Player training – conducting workshops or individual lessons to improve skills in certain games.</p>
            </div>

            <div class="our-service-box ">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 640 512">
                  <path d="M323.4 85.2l-96.8 78.4c-16.1 13-19.2 36.4-7 53.1c12.9 17.8 38 21.3 55.3 7.8l99.3-77.2c7-5.4 17-4.2 22.5 2.8s4.2 17-2.8 22.5l-20.9 16.2L550.2 352H592c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48H516h-4-.7l-3.9-2.5L434.8 79c-15.3-9.8-33.2-15-51.4-15c-21.8 0-43 7.5-60 21.2zm22.8 124.4l-51.7 40.2C263 274.4 217.3 268 193.7 235.6c-22.2-30.5-16.6-73.1 12.7-96.8l83.2-67.3c-11.6-4.9-24.1-7.4-36.8-7.4C234 64 215.7 69.6 200 80l-72 48H48c-26.5 0-48 21.5-48 48V304c0 26.5 21.5 48 48 48H156.2l91.4 83.4c19.6 17.9 49.9 16.5 67.8-3.1c5.5-6.1 9.2-13.2 11.1-20.6l17 15.6c19.5 17.9 49.9 16.6 67.8-2.9c4.5-4.9 7.8-10.6 9.9-16.5c19.4 13 45.8 10.3 62.1-7.5c17.9-19.5 16.6-49.9-2.9-67.8l-134.2-123z"/></svg>
              </div>
              <p class="our-service-text">Multiplayer Server Rental – Providing dedicated servers for private matches or in-game events.</p>
            </div>

            <div class="our-service-box ">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"  viewBox="0 0 384 512">
                  <path d="M48 0C21.5 0 0 21.5 0 48V464c0 26.5 21.5 48 48 48h96V432c0-26.5 21.5-48 48-48s48 21.5 48 48v80h96c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H48zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm112-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM80 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V112zM272 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"/></svg>
              </div>
              <p class="our-service-text">Organization of esports events – holding tournaments, championships, and other competitions.</p>
            </div>
          </div>

        </div>
      </section>
    </div>


     


    <section class="contacts-form-section padding-style">
      <div class="contacts-form-container container flex-row">
      
        <div class="footer-contacts-text">
           

            <div class="formtext-footer">
              You can use our services by writing to us or calling us. We will be happy to answer any questions and help you order services!
            </div>
        </div>
        

       
      <form class="form-footer" action="appreciation.php" id="formKol">
        <input class="input-r57669801" type="text" name="name-aRd72CBDho" placeholder="Enter your name" required><input name="phone-aRd72CBDho" class="input-r57669801" type="tel" placeholder="Enter Your Phone Number" required><input name="email-aRd72CBDho" class="input-r57669801" type="email" placeholder="Email Address" required>
        <div class="contact-form-check">
            <input class="com-checkbox" type="checkbox" id="contactCheck" required />
            <label for="contactCheck" class="form-check-label"> I accept <a href="privacy-agreement.html">Privacy policy</a></label>
         </div>
        <button class="button-3" id="change-testimonial-btn">Get a consultation</button>
      </form> 
      
    </div>
    </section>
      
        
    

     <section class="rights padding-style">
      <div class="container">

        <div class="footer-img-logo"> 
          <a href="./">
             <img class="img-logo"  src="logodesign.svg" style="width: 60px;"> 
              <div class="footer-logo-text">
               <div class="logo-text">VoidVerse</div>
             </div>
           </a>
       </div> 

       <div class="footer-logo-rights">
        <nav class="navbar-wrap-footer">
        <ul class="nav-list-footer">
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./">Home</a></li>
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./#ourservice">Our Services</a></li>
          
          
        </ul>
      </nav>

        <div class="footer-rights">
          <a class="nav-link-footer" href="privacy-agreement.html">Privacy policy</a>
          <a class="nav-link-footer" href="membershipTerms.html">Terms & Conditions</a>
          <a class="nav-link-footer" href="financialDisclaimer.html">Disclaimer</a>
        </div>
      </div>

      </div>

    </section>

    

        

        
    </body>
   
    
</html>
