

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VoidVerse | Terms of service</title>
        <meta property="og:title" content="VoidVerse | Terms of service" />
        <meta property="og:image" content="logodesign.svg"/>
        
        <meta property="og:description" content="VoidVerse | Terms of service">
        <meta name="description" content="VoidVerse | Terms of service">
  

        <link rel="shortcut icon" href="logodesign.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap' rel="stylesheet">
        <link href='https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap' rel="stylesheet">

        <style>
        body{
        font-family: 'Reddit Mono', sans-serif !important;
        direction: ltr;
        font-size: 1em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: rgb(238 238 227);
        }
      button {
        word-wrap: break-word; 
      }
        a {
        text-decoration: none;
        }
        h2 {
          font-size: 32px;
          color: rgb(45 45 45);
        }

        .container {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        }

       .padding-style {
       padding: 29px 0;
        }
        img {
        max-width: 100%;
        height: auto;
        margin: auto;
        }

        .button-1 {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-1:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  .button-1:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }
.button-2 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
  .button-2:link,
  .button-2:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.button-2:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.button-2:active {
 transform: translateY(-3px);
}

.button-2::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.button-2:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

.button-3 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
 }
 
 .button-3:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
 }
 
 .button-3:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
 }
 
 .button-3:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
 }

 .button-4 {
  position: relative;
  background-color: rgb(79, 56, 61);
  border-radius: 5px;
  box-shadow: rgb(65, 22, 38) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: auto;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.button-4::before {
  content: "";
  background-color: rgb(144, 72, 88);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

.button-4:hover::before {
  width: 100%;
}

.button-5 {
  padding: .9rem 1.5rem;
  border: .2rem solid #443;
  border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
  color: #443;
  background: none;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 14px;
  transition: all .2s linear;
}

.button-5:hover {
  border-radius: 4% 95% 6% 95% / 95% 4% 92% 5%;
  border: .2rem dashed #443;
}



        .flex-column {
        display: flex;
        flex-direction: column-reverse;
        }
        .header {
        padding: 32px;
        background-color: rgb(45 45 45);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .header-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
        }
        .header-logo {
        height: auto;
        display: flex;
    align-items: center;
    flex-direction: row;
        }
        .img-logo {
        margin: 10px;
        }
        .logo-text {
        color: rgb(176, 168, 168);
        font-size: 32px;
        }
        .logo-text:hover{
            color: rgb(255, 255, 255);
        }
        .navbar-wrap-button {
        display: flex;
    align-items: center;
    flex-direction: row;
        }
    
        .nav-list{
        display: flex;
    flex-direction: row;
    padding-left: 0;
        }
        .nav-item {
          list-style: none;
        }
       
        .nav-link {
            margin: 0 13px;
            color: rgb(255, 255, 255);
            font-size:  16px;
        }
        .nav-link:hover {
            color: rgb(134 126 126); 
        }
        .head-container {
          display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
        }
        .header-img-box{
          text-align: center;
          flex: 1;
        }
        .header-img {
    width: 500px;
    height: 600px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .head-title {
          font-size: 32px;
          text-align: center;
        }
        .hero-button {
          text-align: center;
        }
        .head-title-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
        }
        .head-title-btn div {
          margin: 15px 0;
        }
        
        .header-img-two {
          width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 300px;
    position: relative;
    /* top: 50px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .about-us-container {
          display: flex;
          flex-direction: row-reverse;
          padding: 50px 0;
          align-items: center;
        }
        .about-us-img {
          flex: 1;
          display: flex;
    text-align: center;
    align-items: center;
        }
        .about-us-img img{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          width: 500px;
          height: 500px;
          object-fit: cover;
        }
        .about-us-text {
          flex: 1;
          font-size: 20px;
          padding: 13px;
        }
.question-answer div h2 {
  text-align: center;
  padding: 15px;
}
  .book {
  position: relative;
  border-radius: 10px;
  margin: 20px;
  width: auto;
  height: auto;
  background-color: white;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cover p {
  display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-85deg);
  -ms-transform: rotatey(-85deg);
  transform: rotatey(-85deg);
}

.book p {
  padding: 15px;
  font-size: 20px;
  font-weight: bolder;
}
.main-image {
  text-align: center; 
  margin: 20px;
}
.main-image img {
  width: 100vh; 
  height: 100%;
}
.main-content {
  padding: 13px;
}
.container-price div {
  padding: 0 15px;
  color: #257A3E;
  font-size: 32px;
}


.tarif-service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.plan-card {
  background: #fff;
  width: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  border-bottom: 4px solid rgb(45 45 45);
  box-shadow: 0 6px 30px rgba(207, 212, 222, 0.3);
  transition: background-color 0.3s ease;
}
.plan-card:hover {
        background-color: lightgray; 
    }
.plan-card:hover .benefits-list li {
    transform: scale(1.1); 
}
.benefits-list li {
    transition: transform 0.3s ease; 
}

.plan-card h2 {
  margin-bottom: 15px;
  font-size: 27px;
  font-weight: 600;
}

.plan-card h2 span {
  display: block;
  margin-top: -4px;
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
}

.etiquet-price {
  position: relative;
  background: #257A3E;
  width: 16rem;
  margin-left: -0.65rem;
  padding: .2rem 1.2rem;
  border-radius: 5px 0 0 5px;
}

.etiquet-price p {
  margin: 0;
  padding-top: .4rem;
  display: flex;
  font-size: 1.9rem;
  font-weight: 500;
}

.etiquet-price div {
  position: absolute;
  bottom: -23px;
  right: 0px;
  width: 0;
  height: 0;
  border-top: 13px solid #257A3E;
  border-bottom: 10px solid transparent;
  border-right: 13px solid transparent;
}

.benefits-list {
  margin-top: 16px;
}

.benefits-list ul {
  padding: 0;
  font-size: 14px;
}

.benefits-list ul li {
  color: #4d4d4d;
  list-style: none;
  margin-bottom: .2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.benefits-list ul li svg {
  fill: currentColor;
}
.benefits-list svg {
  width: 10%;
}
.benefits-list p {
  width: 90%;
}
.benefits-list ul li span {
  font-weight: 300;
}
.tarif-service {
  background-color: rgba(45, 45, 45, 0.433);
}
.tarif-service-container {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.tarif-service-container h2 {
  padding: 15px;
}
.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-service-title {
  padding: 15px;
}
.our-service-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
} 
.our-service-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 450px;
  background-color: white;
  border-radius: 15px;
}
.our-service-box svg {
  margin: 15px;
  border: 1px solid rgb(238 238 227);
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: rgb(238 238 227);
}

.our-service-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.our-service-img:hover {
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.our-service-text {
  text-align: center;
  margin: 20px;
}
.contacts-form-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-contacts-text {
  flex: 1;
}
.footer-contacts {
  flex: 1;
  display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.footer-contacts ul {
  padding-left: 0;
  line-height: 3;
}
.formtext-footer {
  padding: 10px;
  text-align: center;
  color: rgb(78 76 76);
  font-size: 24px;
}
.footer-contacts-items a {
  color: rgb(45 45 45);
}
.footer-contacts-items li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-contacts-items svg {
  margin: 0 20px;
}
.form-footer {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 30px;
  margin: 0 20px;
  background-color: rgb(45 45 45 / 46%);
}
.form-footer label {
  color: white;
  margin: 10px 0;
}
.input-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0;
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}
 .textarea-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0; 
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}

 .form-check-label {
  color: #fff;
 }
 .com-checkbox {
  margin: 10px;
 }
 .form-check-label a {
color: rgb(255 166 0);
 }
 .form-footer button {
  margin: 10px 0 20px 0;
  width: 250px;
  overflow: hidden;
 }
 .footer-form-flex {
  display: flex;
  flex-direction: column;
  flex: 1;
 }
 .form-footer button:hover{
box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.3);
}  
.footer-logo-rights {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rights {
  background-color: rgb(45 45 45);
}
.footer-img-logo a{
  display: flex;
    align-items: center;
    flex-direction: row;
}
.nav-link-footer {
  margin: 0 12px;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.navbar-list-footer {
  list-style: none;
}
.footer-rights {
  gap: 13px;
  display: flex;
  flex-direction: column;

}
.formtext-footer {
  color: rgb(78 76 76);
    font-size: 24px;
}
.footer-conntacts-text {
  flex: 1;
}
.nav-list-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
list-style: none;
padding-left: 0;
}

        @media screen and (min-width: 480px) {
      .container {
        max-width: 480px;
      }
    }
    @media screen and (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }
    @media screen and (min-width: 1200px) {
      .container {
        max-width: 1200px;
      }
    }

    @media (max-width: 1199px){
    .header-container {
        flex-direction: column !important;
    }
    .header-img {
      width: 350px;
    height: 350px;
    }
    .header-img-two {
      width: 250px;
    height: 250px;
    top: 50px;
    }
    .contacts-form-container {
      flex-direction: column !important;
    }
    }
    @media (max-width: 800px) {
      .head-container,
      .about-us-container {
        flex-direction: column !important;
      }
    }
    @media (max-width: 500px) {
    .nav-list {
      flex-direction: column !important;
      align-items: center;
    }
    .about-us-img img{
          width: 350px;
          height: 350px;
    }
    .our-service-box {
      width: 300px;
    }
    .footer-logo-rights {
      flex-direction: column !important;
      align-items: flex-start;
    }
    }


    @media (max-width: 567px) {
      .tarif-service-container h2 {
        font-size: 22px;
      }
      .head-title p {
        font-size: 22px;
      }
      .privTitl {
        font-size: 22px;
      }
      .question-answer div h2 {
        font-size: 22px;
      }
      .priv-blop {
        padding: 10px !important;
      }
    }

    @media (max-width: 350px) {
.header-img {
  width: 320px;
  height: 320px;
}
.about-us-img img{
          width: 320px;
          height: 320px;
    }
    .plan-card {
      width: 200px;
    }
    .etiquet-price {
      width: 217px;
    }
    .footer-contacts-items li {
      flex-direction: column !important;
    }
   
    }
       
        </style>

        
        </head>
        <body class="txt--m6G26--style">
            <header class="header" id="top">
                <div class="header-container container">
                    <a href="./"> 
                        <div class="header-logo">
                          <img class="img-logo" src="logodesign.svg" style="width: 60px; ">
                          <div class="headline logo-text">VoidVerse</div>
                        </div>
                    </a>

                    <div class="navbar-wrap-button">
                        <nav class="navbar-wrap">
                          <ul class="nav-list">
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./">Home</a></li>
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./#ourservice">Our Services</a></li>
                            
                            
                          </ul>
                        </nav>
                      </div>

                </div>
            </header>

            <div class="padding-style">
              <div class="container">
                <div class="head-container">
                <div class="header-img-box">
                  <img class="header-img" src="gallery/0_art_gallery_zbot.jpg"/> 
                </div>

                <div class="head-title-btn">
                  <div class="head-title">
                      <p>Dear friends, welcome to the VoidVerse family! We know you love playing, and we're here to provide you with everything you need for your passion. Let us be a part of your gaming journey.</p>
                   </div>
                   

                  <div class="header-img-box-two">
                    <img class="header-img-two" src="gallery/1_art_gallery_zbot.jpg"/>
                  </div>
                </div>
              </div>
              </div>
            </div>

        


  <div class="container" >
    <div class="content-block priv-blop" style="overflow: hidden; padding: 20px 0;">
        <h1 class="privTitl">VoidVerse | Terms of service</h1>
        <div><h3>AGREEMENT TO OUR LEGAL TERMS</h3>

<p>We are Web site ( 'Company', 'we', 'us', or 'our' ) .</p>

<p>We operate the website Web site (the 'Site'), as well as any other related products and services that refer or link to these legal terms (the 'Legal Terms') (collectively, the 'Services').</p>

<p>__________</p>

<p>You can contact us by email at  or by mail to  .</p>

<p>These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ('you'), and Web site, concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.</p>

<p>We will provide you with prior notice of any scheduled changes to the Services you are using. The modified Legal Terms will become effective upon posting or notifying you by , as stated in the email message. By continuing to use the Services after the effective date of any changes, you agree to be bound by the modified terms.</p>

<p>We recommend that you print a copy of these Legal Terms for your records.</p>

<h3>TABLE OF CONTENTS</h3>

<div style="display: flex; flex-direction: column; gap: 5px;">
    <a href="#services">1. OUR SERVICES</a>
    <a href="#ip">2. INTELLECTUAL PROPERTY RIGHTS</a>
    <a href="#userreps">3. USER REPRESENTATIONS</a>
    <a href="#userreg">4. USER REGISTRATION</a>
    <a href="#products">5. PRODUCTS</a>
    <a href="#purchases">6. PURCHASES AND PAYMENT</a>
    <a href="#returnyes">7. RETURN/REFUNDS POLICY</a>
    <a href="#software">8. SOFTWARE</a>
    <a href="#prohibited">9. PROHIBITED ACTIVITIES</a>
    <a href="#ugc">10. USER GENERATED CONTRIBUTIONS</a>
    <a href="#license">11. CONTRIBUTION LICENCE</a>
    <a href="#reviews">12. GUIDELINES FOR REVIEWS</a>
    <a href="#socialmedia">13. SOCIAL MEDIA</a>
    <a href="#thirdparty">14. THIRD-PARTY WEBSITES AND CONTENT</a>
    <a href="#sitemanage">15. SERVICES MANAGEMENT</a>
    <a href="#ppyes">16. PRIVACY POLICY</a>
    <a href="#dmca">17. DIGITAL MILLENNIUM COPYRIGHT ACT (DMCA) NOTICE AND POLICY</a>
    <a href="#terms">18. TERM AND TERMINATION</a>
    <a href="#modifications">19. MODIFICATIONS AND INTERRUPTIONS</a>
    <a href="#law">20. GOVERNING LAW</a>
    <a href="#disputes">21. DISPUTE RESOLUTION</a>
    <a href="#corrections">22. CORRECTIONS</a>
    <a href="#disclaimer">23. DISCLAIMER</a>
    <a href="#liability">24. LIMITATIONS OF LIABILITY</a>
    <a href="#indemnification">25. INDEMNIFICATION</a>
    <a href="#userdata">26. USER DATA</a>
    <a href="#electronic">27. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</a>
    <a href="#california">28. CALIFORNIA USERS AND RESIDENTS</a>
    <a href="#misc">29. MISCELLANEOUS</a>
    <a href="#contact">30. CONTACT US</a>
</div>
<br>

<h3 id="services">1. OUR SERVICES</h3>

<p>The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>

<p>The Services are not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use the Services. You may not use the Services in a way that would violate the Gramm-Leach-Bliley Act (GLBA).</p>

<h3 id="ip">2. INTELLECTUAL PROPERTY RIGHTS</h3>

<p>Our intellectual property</p>

<p>We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the 'Content'), as well as the trademarks, service marks, and logos contained therein (the 'Marks').</p>

<p>Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.</p>

<p>The Content and Marks are provided in or through the Services 'AS IS' for your personal, non-commercial use or internal business purpose only.</p>

<p>Your use of our Services</p>

<p>Subject to your compliance with these Legal Terms, including the 'PROHIBITED ACTIVITIES' section below, we grant you a non-exclusive, non-transferable, revocable licence to:
access the Services; and
download or print a copy of any portion of the Content to which you have properly gained access.
solely for your personal, non-commercial use or internal business purpose.</p>

<p>Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</p>

<p>If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to: . If we ever grant you the permission to post, reproduce, or publicly display any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.</p>

<p>We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.</p>

<p>Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.</p>

<p>Your submissions and contributions</p>

<p>Please review this section and the 'PROHIBITED ACTIVITIES' section carefully prior to using our Services to understand the (a) rights you give us and (b) obligations you have when you post or upload any content through the Services.</p>

<p>Submissions: By directly sending us any question, comment, suggestion, idea, feedback, or other information about the Services ('Submissions'), you agree to assign to us all intellectual property rights in such Submission. You agree that we shall own this Submission and be entitled to its unrestricted use and dissemination for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>

<p>Contributions: The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality during which you may create, submit, post, display, transmit, publish, distribute, or broadcast content and materials to us or through the Services, including but not limited to text, writings, video, audio, photographs, music, graphics, comments, reviews, rating suggestions, personal information, or other material ('Contributions'). Any Submission that is publicly posted shall also be treated as a Contribution.</p>

<p>You understand that Contributions may be viewable by other users of the Services and possibly through third-party websites.</p>

<p>When you post Contributions, you grant us a licence (including use of your name, trademarks, and logos): By posting any Contributions, you grant us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and licence to: use, copy, reproduce, distribute, sell, resell, publish, broadcast, retitle, store, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part), and exploit your Contributions (including, without limitation, your image, name, and voice) for any purpose, commercial, advertising, or otherwise, to prepare derivative works of, or incorporate into other works, your Contributions, and to sublicence the licences granted in this section. Our use and distribution may occur in any media formats and through any media channels.</p>

<p>This licence includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide.</p>

<p>You are responsible for what you post or upload: By sending us Submissions and/or posting Contributions through any part of the Services or making Contributions accessible through the Services by linking your account through the Services to any of your social networking accounts, you:
confirm that you have read and agree with our 'PROHIBITED ACTIVITIES' and will not post, send, publish, upload, or transmit through the Services any Submission nor post any Contribution that is illegal, harassing, hateful, harmful, defamatory, obscene, bullying, abusive, discriminatory, threatening to any person or group, sexually explicit, false, inaccurate, deceitful, or misleading;
to the extent permissible by applicable law, waive any and all moral rights to any such Submission and/or Contribution;
warrant that any such Submission and/or Contributions are original to you or that you have the necessary rights and licences to submit such Submissions and/or Contributions and that you have full authority to grant us the above-mentioned rights in relation to your Submissions and/or Contributions; and
warrant and represent that your Submissions and/or Contributions do not constitute confidential information.
You are solely responsible for your Submissions and/or Contributions and you expressly agree to reimburse us for any and all losses that we may suffer because of your breach of (a) this section, (b) any third party’s intellectual property rights, or (c) applicable law.</p>

<p>We may remove or edit your Content: Although we have no obligation to monitor any Contributions, we shall have the right to remove or edit any Contributions at any time without notice if in our reasonable opinion we consider such Contributions harmful or in breach of these Legal Terms. If we remove or edit any such Contributions, we may also suspend or disable your account and report you to the authorities.</p>

<p>Copyright infringement</p>

<p>We respect the intellectual property rights of others. If you believe that any material available on or through the Services infringes upon any copyright you own or control, please immediately refer to the 'DIGITAL MILLENNIUM COPYRIGHT ACT (DMCA) NOTICE AND POLICY' section below.</p>

<h3 id="userreps">3. USER REPRESENTATIONS</h3>

<p>By using the Services, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Legal Terms; (4) you are not a minor in the jurisdiction in which you reside; (5) you will not access the Services through automated or non-human means, whether through a bot, script or otherwise; (6) you will not use the Services for any illegal or unauthorised purpose; and (7) your use of the Services will not violate any applicable law or regulation.</p>

<p>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).</p>

<h3 id="userreg">4. USER REGISTRATION</h3>

<p>You may be required to register to use the Services. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>

<h3 id="products">5. PRODUCTS</h3>

<p>We make every effort to display as accurately as possible the colours, features, specifications, and details of the products available on the Services. However, we do not guarantee that the colours, features, specifications, and details of the products will be accurate, complete, reliable, current, or free of other errors, and your electronic display may not accurately reflect the actual colours and details of the products. All products are subject to availability, and we cannot guarantee that items will be in stock. We reserve the right to discontinue any products at any time for any reason. Prices for all products are subject to change.</p>

<h3 id="purchases">6. PURCHASES AND PAYMENT</h3>

<p>We accept the following forms of payment:</p>
<ul>
    <li>Visa</li>
    <li>Mastercard</li>
    <li>American Express</li>
    <li>PayPal</li>
</ul>

<p>You agree to provide current, complete, and accurate purchase and account information for all purchases made via the Services. You further agree to promptly update account and payment information, including email address, payment method, and payment card expiration date, so that we can complete your transactions and contact you as needed. Sales tax will be added to the price of purchases as deemed required by us. We may change prices at any time.</p>

<p>You agree to pay all charges at the prices then in effect for your purchases and any applicable shipping fees, and you authorise us to charge your chosen payment provider for any such amounts upon placing your order. We reserve the right to correct any errors or mistakes in pricing, even if we have already requested or received payment.</p>

<p>We reserve the right to refuse any order placed through the Services. We may, in our sole discretion, limit or cancel quantities purchased per person, per household, or per order. These restrictions may include orders placed by or under the same customer account, the same payment method, and/or orders that use the same billing or shipping address. We reserve the right to limit or prohibit orders that, in our sole judgement, appear to be placed by dealers, resellers, or distributors.</p>

<h3 id="returnyes">7. RETURN/REFUNDS POLICY</h3>

<p>Please review our Return Policy posted on the Services prior to making any purchases.</p>

<h3 id="software">8. SOFTWARE</h3>

<p>We may include software for use in connection with our Services. If such software is accompanied by an end user licence agreement ('EULA'), the terms of the EULA will govern your use of the software. If such software is not accompanied by a EULA, then we grant to you a non-exclusive, revocable, personal, and non-transferable licence to use such software solely in connection with our services and in accordance with these Legal Terms. Any software and any related documentation is provided 'AS IS' without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. You accept any and all risk arising out of use or performance of any software. You may not reproduce or redistribute any software except in accordance with the EULA or these Legal Terms.</p>

<h3 id="prohibited">9. PROHIBITED ACTIVITIES</h3>

<p>You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavours except those that are specifically endorsed or approved by us.</p>

<p>As a user of the Services, you agree not to:</p>
<ul>
    <li>Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li>
    <li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li>
    <li>Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.</li>
    <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.</li>
    <li>Use any information obtained from the Services in order to harass, abuse, or harm another person.</li>
    <li>Make improper use of our support services or submit false reports of abuse or misconduct.</li>
    <li>Use the Services in a manner inconsistent with any applicable laws or regulations.</li>
    <li>Engage in unauthorised framing of or linking to the Services.</li>
    <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.</li>
    <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</li>
    <li>Delete the copyright or other proprietary rights notice from any Content.</li>
    <li>Attempt to impersonate another user or person or use the username of another user.</li>
    <li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ('gifs'), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as 'spyware' or 'passive collection mechanisms' or 'pcms').</li>
    <li>Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.</li>
    <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.</li>
    <li>Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.</li>
    <li>Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li>
    <li>Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services.</li>
    <li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or use or launch any unauthorised script or other software.</li>
    <li>Use a buying agent or purchasing agent to make purchases on the Services.</li>
    <li>Make any unauthorised use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretences.</li>
    <li>Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating endeavour or commercial enterprise.</li>
    <li>Use the Services to advertise or offer to sell goods and services.</li>
</ul>

<h3 id="ugc">10. USER GENERATED CONTRIBUTIONS</h3>

<p>The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, 'Contributions'). Contributions may be viewable by other users of the Services and through third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:</p>
<ul>
    <li>The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</li>
    <li>You are the creator and owner of or have the necessary licences, rights, consents, releases, and permissions to use and to authorise us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services and these Legal Terms.</li>
    <li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Services and these Legal Terms.</li>
    <li>Your Contributions are not false, inaccurate, or misleading.</li>
    <li>Your Contributions are not unsolicited or unauthorised advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</li>
    <li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libellous, slanderous, or otherwise objectionable (as determined by us).</li>
    <li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li>
    <li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</li>
    <li>Your Contributions do not violate any applicable law, regulation, or rule.</li>
    <li>Your Contributions do not violate the privacy or publicity rights of any third party.</li>
    <li>Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.</li>
    <li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</li>
    <li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable law or regulation.</li>
</ul>

<p>Any use of the Services in violation of the foregoing violates these Legal Terms and may result in, among other things, termination or suspension of your rights to use the Services.</p>

<h3 id="license">11. CONTRIBUTION LICENCE</h3>

<p>By posting your Contributions to any part of the Services or making Contributions accessible to the Services by linking your account from the Services to any of your social networking accounts, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and licence to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorise sublicences of the foregoing. The use and distribution may occur in any media formats and through any media channels.</p>

<p>This licence will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.</p>

<p>We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.</p>

<p>We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorise any Contributions to place them in more appropriate locations on the Services; and (3) to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.</p>

<h3 id="reviews">12. GUIDELINES FOR REVIEWS</h3>

<p>We may provide you areas on the Services to leave reviews or ratings. When posting a review, you must comply with the following criteria: (1) you should have firsthand experience with the person/entity being reviewed; (2) your reviews should not contain offensive profanity, or abusive, racist, offensive, or hateful language; (3) your reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability; (4) your reviews should not contain references to illegal activity; (5) you should not be affiliated with competitors if posting negative reviews; (6) you should not make any conclusions as to the legality of conduct; (7) you may not post any false or misleading statements; and (8) you may not organise a campaign encouraging others to post reviews, whether positive or negative.</p>

<p>We may accept, reject, or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us, and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities, or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, non-exclusive, worldwide, royalty-free, fully paid, assignable, and sublicensable right and licence to reproduce, modify, translate, transmit by any means, display, perform, and/or distribute all content relating to review.</p>

<h3 id="socialmedia">13. SOCIAL MEDIA</h3>

<p>As part of the functionality of the Services, you may link your account with online accounts you have with third-party service providers (each such account, a 'Third-Party Account') by either: (1) providing your Third-Party Account login information through the Services; or (2) allowing us to access your Third-Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third-Party Account. You represent and warrant that you are entitled to disclose your Third-Party Account login information to us and/or grant us access to your Third-Party Account, without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account, and without obligating us to pay any fees or making us subject to any usage limitations imposed by the third-party service provider of the Third-Party Account. By granting us access to any Third-Party Accounts, you understand that (1) we may access, make available, and store (if applicable) any content that you have provided to and stored in your Third-Party Account (the 'Social Network Content') so that it is available on and through the Services via your account, including without limitation any friend lists and (2) we may submit to and receive from your Third-Party Account additional information to the extent you are notified when you link your account with the Third-Party Account. Depending on the Third-Party Accounts you choose and subject to the privacy settings that you have set in such Third-Party Accounts, personally identifiable information that you post to your Third-Party Accounts may be available on and through your account on the Services. Please note that if a Third-Party Account or associated service becomes unavailable or our access to such Third-Party Account is terminated by the third-party service provider, then Social Network Content may no longer be available on and through the Services. You will have the ability to disable the connection between your account on the Services and your Third-Party Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS. We make no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality, or non-infringement, and we are not responsible for any Social Network Content. You acknowledge and agree that we may access your email address book associated with a Third-Party Account and your contacts list stored on your mobile device or tablet computer solely for purposes of identifying and informing you of those contacts who have also registered to use the Services. You can deactivate the connection between the Services and your Third-Party Account by contacting us using the contact information below or through your account settings (if applicable). We will attempt to delete any information stored on our servers that was obtained through such Third-Party Account, except the username and profile picture that become associated with your account.</p>

<h3 id="thirdparty">14. THIRD-PARTY WEBSITES AND CONTENT</h3>

<p>The Services may contain (or you may be sent via the Site) links to other websites ('Third-Party Websites') as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties ('Third-Party Content'). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Services or any Third-Party Content posted on, available through, or installed from the Services, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Services and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Legal Terms no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Services or relating to any applications you use or install from the Services. Any purchases you make through Third-Party Websites will be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites and you shall hold us blameless from any harm caused by your purchase of such products or services. Additionally, you shall hold us blameless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.</p>

<h3 id="sitemanage">15. SERVICES MANAGEMENT</h3>

<p>We reserve the right, but not the obligation, to: (1) monitor the Services for violations of these Legal Terms; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.</p>

<h3 id="ppyes">16. PRIVACY POLICY</h3>

<p>We care about data privacy and security. Please review our <a target="_blank" href="privacy-agreement.html">Privacy Policy</a>. By using the Services, you agree to be bound by our Privacy Policy, which is incorporated into these Legal Terms. Please be advised the Services are hosted in the United Kingdom. If you access the Services from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in the United Kingdom, then through your continued use of the Services, you are transferring your data to the United Kingdom, and you expressly consent to have your data transferred to and processed in the United Kingdom.</p>

<h3 id="dmca">17. DIGITAL MILLENNIUM COPYRIGHT ACT (DMCA) NOTICE AND POLICY</h3>

<p>Notifications</p>

<p>We respect the intellectual property rights of others. If you believe that any material available on or through the Services infringes upon any copyright you own or control, please immediately notify our Designated Copyright Agent using the contact information provided below (a 'Notification'). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to federal law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the Services infringes your copyright, you should consider first contacting an attorney.</p>

<p>All Notifications should meet the requirements of DMCA 17 U.S.C. § 512(c)(3) and include the following information: (1) A physical or electronic signature of a person authorised to act on behalf of the owner of an exclusive right that is allegedly infringed; (2) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Services are covered by the Notification, a representative list of such works on the Services; (3) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (4) information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an email address at which the complaining party may be contacted; (5) a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorised by the copyright owner, its agent, or the law; and (6) a statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorised to act on behalf of the owner of an exclusive right that is allegedly infringed upon.</p>

<p>Counter Notification</p>

<p>If you believe your own copyrighted material has been removed from the Services as a result of a mistake or misidentification, you may submit a written counter notification to [us/our Designated Copyright Agent] using the contact information provided below (a 'Counter Notification'). To be an effective Counter Notification under the DMCA, your Counter Notification must include substantially the following: (1) identification of the material that has been removed or disabled and the location at which the material appeared before it was removed or disabled; (2) a statement that you consent to the jurisdiction of the Federal District Court in which your address is located, or if your address is outside the United States, for any judicial district in which we are located; (3) a statement that you will accept service of process from the party that filed the Notification or the party's agent; (4) your name, address, and telephone number; (5) a statement under penalty of perjury that you have a good faith belief that the material in question was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and (6) your physical or electronic signature.</p>

<p>If you send us a valid, written Counter Notification meeting the requirements described above, we will restore your removed or disabled material, unless we first receive notice from the party filing the Notification informing us that such party has filed a court action to restrain you from engaging in infringing activity related to the material in question. Please note that if you materially misrepresent that the disabled or removed content was removed by mistake or misidentification, you may be liable for damages, including costs and attorney's fees. Filing a false Counter Notification constitutes perjury.</p>

<p>Designated Copyright Agent</p>
<ul>
    <li>Attn: Copyright Agent</li>
    <li></li>
    <li></li>
</ul>

<h3 id="terms">18. TERM AND TERMINATION</h3>

<p>These Legal Terms shall remain in full force and effect while you use the Services. WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE LEGAL TERMS OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SERVICES OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</p>

<p>If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p>

<h3 id="modifications">19. MODIFICATIONS AND INTERRUPTIONS</h3>

<p>We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Services. We also reserve the right to modify or discontinue all or part of the Services without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Services.</p>

<p>We cannot guarantee the Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Services, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Services at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Services during any downtime or discontinuance of the Services. Nothing in these Legal Terms will be construed to obligate us to maintain and support the Services or to supply any corrections, updates, or releases in connection therewith.</p>

<h3 id="law">20. GOVERNING LAW</h3>

<p>These Legal Terms are governed by and interpreted following the laws of England, and the United Nations Convention of Contracts for the International Sale of Goods is expressly applied. If your habitual residence is in the EU, the USA, or any of the other 62 countries party to the convention, you additionally possess the protection provided to you by obligatory provisions of the law in your country of residence. This means that you may make a claim to defend your consumer protection rights in regard to these Legal Terms in England, or in any country party to the convention where you reside.</p>

<h3 id="disputes">21. DISPUTE RESOLUTION</h3>

<h5>Binding Arbitration</h5>

<p>If you are a resident of the European Union, any disputes arising from or related to these Legal Terms shall be resolved by an arbitrator appointed in accordance with the Arbitration and Internal Rules of the European Court of Arbitration, which is a part of the European Centre of Arbitration based in Strasbourg. The venue for such arbitration shall be England. The predominant language of the proceedings shall be english. The governing law for these proceedings shall be the laws of England.</p>

<p>If you are a resident of the United States, disputes shall be resolved by arbitration in the United States. The governing law for these proceedings shall be the laws of USA.</p>

<p>For residents of any other country, the arbitration venue and procedures shall be the same as those stipulated for residents of the European Union.</p>

<h5>Restrictions</h5>

<p>The Parties agree that any arbitration shall be limited to the Dispute between the Parties individually. To the full extent permitted by law, (a) no arbitration shall be joined with any other proceeding; (b) there is no right or authority for any Dispute to be arbitrated on a class-action basis or to utilise class action procedures; and (c) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons.</p>

<h5>Exceptions to Arbitration</h5>

<p>The Parties agree that the following Disputes are not subject to the above provisions concerning binding arbitration: (a) any Disputes seeking to enforce or protect, or concerning the validity of, any of the intellectual property rights of a Party; (b) any Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy, or unauthorised use; and (c) any claim for injunctive relief. If this provision is found to be illegal or unenforceable, then neither Party will elect to arbitrate any Dispute falling within that portion of this provision found to be illegal or unenforceable and such Dispute shall be decided by a court of competent jurisdiction within the courts listed for jurisdiction above, and the Parties agree to submit to the personal jurisdiction of that court.</p>

<h3 id="corrections">22. CORRECTIONS</h3>

<p>There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Services at any time, without prior notice.</p>

<h3 id="disclaimer">23. DISCLAIMER</h3>

<p>THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES' CONTENT OR THE CONTENT OF ANY WEBSITES OR MOBILE APPLICATIONS LINKED TO THE SERVICES AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (3) ANY UNAUTHORISED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGEMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>

<h3 id="liability">24. LIMITATIONS OF LIABILITY</h3>

<p>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US DURING THE SIX (6) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING . CERTAIN US STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>

<h3 id="indemnification">25. INDEMNIFICATION</h3>

<p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) your Contributions; (2) use of the Services; (3) breach of these Legal Terms; (4) any breach of your representations and warranties set forth in these Legal Terms; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defence and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defence of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>

<h3 id="userdata">26. USER DATA</h3>

<p>We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services, as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.</p>

<h3 id="electronic">27. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</h3>

<p>Visiting the Services, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Services, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SERVICES. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.</p>

<h3 id="california">28. CALIFORNIA USERS AND RESIDENTS</h3>

<p>If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.</p>

<h3 id="misc">29. MISCELLANEOUS</h3>

<p>These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision. These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defences you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.</p>

<h3 id="contact">30. CONTACT US</h3>

<p>In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at:</p>

<p> </p>
<p></p>
<p></p>

</div>
      </div>
  </div>



     <section class="rights padding-style">
      <div class="container">

        <div class="footer-img-logo"> 
          <a href="./">
             <img class="img-logo"  src="logodesign.svg" style="width: 60px;"> 
              <div class="footer-logo-text">
               <div class="logo-text">VoidVerse</div>
             </div>
           </a>
       </div> 

       <div class="footer-logo-rights">
        <nav class="navbar-wrap-footer">
        <ul class="nav-list-footer">
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./">Home</a></li>
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./#ourservice">Our Services</a></li>
          
          
        </ul>
      </nav>

        <div class="footer-rights">
          <a class="nav-link-footer" href="privacy-agreement.html">Privacy policy</a>
          <a class="nav-link-footer" href="membershipTerms.html">Terms & Conditions</a>
          <a class="nav-link-footer" href="financialDisclaimer.html">Disclaimer</a>
        </div>
      </div>

      </div>

    </section>

    

        

</body>
</html>
