

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VoidVerse | Privacy Policy</title>
        <meta property="og:title" content="VoidVerse | Privacy Policy" />
        <meta property="og:image" content="logodesign.svg"/>
        
        <meta property="og:description" content="VoidVerse | Privacy Policy">
        <meta name="description" content="VoidVerse | Privacy Policy">
  

        <link rel="shortcut icon" href="logodesign.svg" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap' rel="stylesheet">
        <link href='https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap' rel="stylesheet">

        <style>
        body{
        font-family: 'Reddit Mono', sans-serif !important;
        direction: ltr;
        font-size: 1em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: rgb(238 238 227);
        }
      button {
        word-wrap: break-word; 
      }
        a {
        text-decoration: none;
        }
        h2 {
          font-size: 32px;
          color: rgb(45 45 45);
        }

        .container {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        }

       .padding-style {
       padding: 29px 0;
        }
        img {
        max-width: 100%;
        height: auto;
        margin: auto;
        }

        .button-1 {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-1:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  .button-1:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }
.button-2 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
  .button-2:link,
  .button-2:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.button-2:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.button-2:active {
 transform: translateY(-3px);
}

.button-2::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.button-2:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

.button-3 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
 }
 
 .button-3:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
 }
 
 .button-3:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
 }
 
 .button-3:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
 }

 .button-4 {
  position: relative;
  background-color: rgb(79, 56, 61);
  border-radius: 5px;
  box-shadow: rgb(65, 22, 38) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: auto;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.button-4::before {
  content: "";
  background-color: rgb(144, 72, 88);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

.button-4:hover::before {
  width: 100%;
}

.button-5 {
  padding: .9rem 1.5rem;
  border: .2rem solid #443;
  border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
  color: #443;
  background: none;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 14px;
  transition: all .2s linear;
}

.button-5:hover {
  border-radius: 4% 95% 6% 95% / 95% 4% 92% 5%;
  border: .2rem dashed #443;
}



        .flex-column {
        display: flex;
        flex-direction: column-reverse;
        }
        .header {
        padding: 32px;
        background-color: rgb(45 45 45);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .header-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
        }
        .header-logo {
        height: auto;
        display: flex;
    align-items: center;
    flex-direction: row;
        }
        .img-logo {
        margin: 10px;
        }
        .logo-text {
        color: rgb(176, 168, 168);
        font-size: 32px;
        }
        .logo-text:hover{
            color: rgb(255, 255, 255);
        }
        .navbar-wrap-button {
        display: flex;
    align-items: center;
    flex-direction: row;
        }
    
        .nav-list{
        display: flex;
    flex-direction: row;
    padding-left: 0;
        }
        .nav-item {
          list-style: none;
        }
       
        .nav-link {
            margin: 0 13px;
            color: rgb(255, 255, 255);
            font-size:  16px;
        }
        .nav-link:hover {
            color: rgb(134 126 126); 
        }
        .head-container {
          display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
        }
        .header-img-box{
          text-align: center;
          flex: 1;
        }
        .header-img {
    width: 500px;
    height: 600px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .head-title {
          font-size: 32px;
          text-align: center;
        }
        .hero-button {
          text-align: center;
        }
        .head-title-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
        }
        .head-title-btn div {
          margin: 15px 0;
        }
        
        .header-img-two {
          width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 300px;
    position: relative;
    /* top: 50px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .about-us-container {
          display: flex;
          flex-direction: row-reverse;
          padding: 50px 0;
          align-items: center;
        }
        .about-us-img {
          flex: 1;
          display: flex;
    text-align: center;
    align-items: center;
        }
        .about-us-img img{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          width: 500px;
          height: 500px;
          object-fit: cover;
        }
        .about-us-text {
          flex: 1;
          font-size: 20px;
          padding: 13px;
        }
.question-answer div h2 {
  text-align: center;
  padding: 15px;
}
  .book {
  position: relative;
  border-radius: 10px;
  margin: 20px;
  width: auto;
  height: auto;
  background-color: white;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cover p {
  display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-85deg);
  -ms-transform: rotatey(-85deg);
  transform: rotatey(-85deg);
}

.book p {
  padding: 15px;
  font-size: 20px;
  font-weight: bolder;
}
.main-image {
  text-align: center; 
  margin: 20px;
}
.main-image img {
  width: 100vh; 
  height: 100%;
}
.main-content {
  padding: 13px;
}
.container-price div {
  padding: 0 15px;
  color: #257A3E;
  font-size: 32px;
}


.tarif-service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.plan-card {
  background: #fff;
  width: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  border-bottom: 4px solid rgb(45 45 45);
  box-shadow: 0 6px 30px rgba(207, 212, 222, 0.3);
  transition: background-color 0.3s ease;
}
.plan-card:hover {
        background-color: lightgray; 
    }
.plan-card:hover .benefits-list li {
    transform: scale(1.1); 
}
.benefits-list li {
    transition: transform 0.3s ease; 
}

.plan-card h2 {
  margin-bottom: 15px;
  font-size: 27px;
  font-weight: 600;
}

.plan-card h2 span {
  display: block;
  margin-top: -4px;
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
}

.etiquet-price {
  position: relative;
  background: #257A3E;
  width: 16rem;
  margin-left: -0.65rem;
  padding: .2rem 1.2rem;
  border-radius: 5px 0 0 5px;
}

.etiquet-price p {
  margin: 0;
  padding-top: .4rem;
  display: flex;
  font-size: 1.9rem;
  font-weight: 500;
}

.etiquet-price div {
  position: absolute;
  bottom: -23px;
  right: 0px;
  width: 0;
  height: 0;
  border-top: 13px solid #257A3E;
  border-bottom: 10px solid transparent;
  border-right: 13px solid transparent;
}

.benefits-list {
  margin-top: 16px;
}

.benefits-list ul {
  padding: 0;
  font-size: 14px;
}

.benefits-list ul li {
  color: #4d4d4d;
  list-style: none;
  margin-bottom: .2rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.benefits-list ul li svg {
  fill: currentColor;
}
.benefits-list svg {
  width: 10%;
}
.benefits-list p {
  width: 90%;
}
.benefits-list ul li span {
  font-weight: 300;
}
.tarif-service {
  background-color: rgba(45, 45, 45, 0.433);
}
.tarif-service-container {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.tarif-service-container h2 {
  padding: 15px;
}
.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-service-title {
  padding: 15px;
}
.our-service-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
} 
.our-service-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 450px;
  background-color: white;
  border-radius: 15px;
}
.our-service-box svg {
  margin: 15px;
  border: 1px solid rgb(238 238 227);
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: rgb(238 238 227);
}

.our-service-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.our-service-img:hover {
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.our-service-text {
  text-align: center;
  margin: 20px;
}
.contacts-form-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-contacts-text {
  flex: 1;
}
.footer-contacts {
  flex: 1;
  display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.footer-contacts ul {
  padding-left: 0;
  line-height: 3;
}
.formtext-footer {
  padding: 10px;
  text-align: center;
  color: rgb(78 76 76);
  font-size: 24px;
}
.footer-contacts-items a {
  color: rgb(45 45 45);
}
.footer-contacts-items li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-contacts-items svg {
  margin: 0 20px;
}
.form-footer {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 30px;
  margin: 0 20px;
  background-color: rgb(45 45 45 / 46%);
}
.form-footer label {
  color: white;
  margin: 10px 0;
}
.input-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0;
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}
 .textarea-r57669801 {
  color: white;
 display: flex;
 padding:  7px 16px;
 margin:  7px 0; 
 width: 90%;
 border: 1px solid white;
 background-color: rgb(45 45 45);
}

 .form-check-label {
  color: #fff;
 }
 .com-checkbox {
  margin: 10px;
 }
 .form-check-label a {
color: rgb(255 166 0);
 }
 .form-footer button {
  margin: 10px 0 20px 0;
  width: 250px;
  overflow: hidden;
 }
 .footer-form-flex {
  display: flex;
  flex-direction: column;
  flex: 1;
 }
 .form-footer button:hover{
box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.3);
}  
.footer-logo-rights {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rights {
  background-color: rgb(45 45 45);
}
.footer-img-logo a{
  display: flex;
    align-items: center;
    flex-direction: row;
}
.nav-link-footer {
  margin: 0 12px;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.navbar-list-footer {
  list-style: none;
}
.footer-rights {
  gap: 13px;
  display: flex;
  flex-direction: column;

}
.formtext-footer {
  color: rgb(78 76 76);
    font-size: 24px;
}
.footer-conntacts-text {
  flex: 1;
}
.nav-list-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
list-style: none;
padding-left: 0;
}

        @media screen and (min-width: 480px) {
      .container {
        max-width: 480px;
      }
    }
    @media screen and (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }
    @media screen and (min-width: 1200px) {
      .container {
        max-width: 1200px;
      }
    }

    @media (max-width: 1199px){
    .header-container {
        flex-direction: column !important;
    }
    .header-img {
      width: 350px;
    height: 350px;
    }
    .header-img-two {
      width: 250px;
    height: 250px;
    top: 50px;
    }
    .contacts-form-container {
      flex-direction: column !important;
    }
    }
    @media (max-width: 800px) {
      .head-container,
      .about-us-container {
        flex-direction: column !important;
      }
    }
    @media (max-width: 500px) {
    .nav-list {
      flex-direction: column !important;
      align-items: center;
    }
    .about-us-img img{
          width: 350px;
          height: 350px;
    }
    .our-service-box {
      width: 300px;
    }
    .footer-logo-rights {
      flex-direction: column !important;
      align-items: flex-start;
    }
    }


    @media (max-width: 567px) {
      .tarif-service-container h2 {
        font-size: 22px;
      }
      .head-title p {
        font-size: 22px;
      }
      .privTitl {
        font-size: 22px;
      }
      .question-answer div h2 {
        font-size: 22px;
      }
      .priv-blop {
        padding: 10px !important;
      }
    }

    @media (max-width: 350px) {
.header-img {
  width: 320px;
  height: 320px;
}
.about-us-img img{
          width: 320px;
          height: 320px;
    }
    .plan-card {
      width: 200px;
    }
    .etiquet-price {
      width: 217px;
    }
    .footer-contacts-items li {
      flex-direction: column !important;
    }
   
    }
       
        </style>

        
        </head>
        <body class="txt--m6G26--style">
            <header class="header" id="top">
                <div class="header-container container">
                    <a href="./"> 
                        <div class="header-logo">
                          <img class="img-logo" src="logodesign.svg" style="width: 60px; ">
                          <div class="headline logo-text">VoidVerse</div>
                        </div>
                    </a>

                    <div class="navbar-wrap-button">
                        <nav class="navbar-wrap">
                          <ul class="nav-list">
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./">Home</a></li>
                           
                                <li class="nav-item">
                                    <a class="nav-link" href="./#ourservice">Our Services</a></li>
                            
                            
                          </ul>
                        </nav>
                      </div>

                </div>
            </header>

            <div class="padding-style">
              <div class="container">
                <div class="head-container">
                <div class="header-img-box">
                  <img class="header-img" src="gallery/0_art_gallery_zbot.jpg"/> 
                </div>

                <div class="head-title-btn">
                  <div class="head-title">
                      <p>Dear friends, welcome to the VoidVerse family! We know you love playing, and we're here to provide you with everything you need for your passion. Let us be a part of your gaming journey.</p>
                   </div>
                   

                  <div class="header-img-box-two">
                    <img class="header-img-two" src="gallery/1_art_gallery_zbot.jpg"/>
                  </div>
                </div>
              </div>
              </div>
            </div>

        


  <div class="container" >
    <div class="content-block priv-blop" style="overflow: hidden; padding: 20px 0;">
        <h1 class="privTitl">VoidVerse | Privacy Policy</h1>
        <div><p>This privacy notice for Web site ( " Company ," "we," "us," or "our" ), describes how and why we might collect, store, use, and/or share ( "process" ) your information when you use our services ( "Services" ), such as when you:</p>

<ul>
<li>Visit our website at  , or any website of ours that links to this privacy notice</li>
<li>Engage with us in other related ways, including any sales, marketing, or events</li>
</ul>
Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at .

<h3>SUMMARY OF KEY POINTS</h3>

<p><strong><em>This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</em></strong></p>

<p><strong>What personal information do we process?</strong> When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Web site and the Services, the choices you make, and the products and features you use. Learn more about <a href="#personalinfo">personal information you disclose to us</a>.</p>

<p><strong>Do we process any sensitive personal information?</strong> We may process sensitive personal information when necessary with your consent or as otherwise permitted by applicable law. Learn more about <a href="#sensitiveinfo">sensitive information we process</a>.</p>

<p><strong>Do we receive any information from third parties?</strong> We may receive information from public databases, marketing partners, social media platforms, and other outside sources. Learn more about <a href="#othersources">information collected from other sources</a>.</p>

<p><strong>How do we process your information?</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about <a href="#infouse">how we process your information.</a></p>

<p><strong>In what situations and with which parties do we share personal information?</strong> We may share information in specific situations and with specific third parties. Learn more about <a href="#whoshare">when and with whom we share your personal information</a>.</p>

<p><strong>How do we keep your information safe?</strong> We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about <a href="#infosafe">how we keep your information safe</a>.</p>

<p><strong>What are your rights?</strong> Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about <a href="#privacyrights">your privacy rights</a>.</p>

<p><strong>How do you exercise your rights?</strong> The easiest way to exercise your rights is by visiting , or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p>

<p>Want to learn more about what Web site does with any information we collect? Review the privacy notice in full.</p>

<h3>TABLE OF CONTENTS</h3>

<a style="display: block; margin: 4px 0px;" href="#infocollect">1. WHAT INFORMATION DO WE COLLECT?</a>
<a style="display: block; margin: 4px 0px;" href="#infouse">2. HOW DO WE PROCESS YOUR INFORMATION?</a>
<a style="display: block; margin: 4px 0px;" href="#legalbases">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?</a>
<a style="display: block; margin: 4px 0px;" href="#whoshare">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a>
<a style="display: block; margin: 4px 0px;" href="#3pwebsites">5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</a>
<a style="display: block; margin: 4px 0px;" href="#cookies">6. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</a>
<a style="display: block; margin: 4px 0px;" href="#sociallogins">7. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</a>
<a style="display: block; margin: 4px 0px;" href="#inforetain">8. HOW LONG DO WE KEEP YOUR INFORMATION?</a>
<a style="display: block; margin: 4px 0px;" href="#infosafe">9. HOW DO WE KEEP YOUR INFORMATION SAFE?</a>
<a style="display: block; margin: 4px 0px;" href="#privacyrights">10. WHAT ARE YOUR PRIVACY RIGHTS?</a>
<a style="display: block; margin: 4px 0px;" href="#DNT">11. CONTROLS FOR DO-NOT-TRACK FEATURES</a>
<a style="display: block; margin: 4px 0px;" href="#caresidents">12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a>
<a style="display: block; margin: 4px 0px;" href="#virginia">13. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a>
<a style="display: block; margin: 4px 0px;" href="#policyupdates">14. DO WE MAKE UPDATES TO THIS NOTICE?</a>
<a style="display: block; margin: 4px 0px;" href="#contact">15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>
<a style="display: block; margin: 4px 0px;" href="#request">16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</a>

<h3 id="infocollect">1. WHAT INFORMATION DO WE COLLECT?</h3>

<p id="personalinfo"><strong>Personal information you disclose to us</strong></p>

<p><em><strong>In Short:</strong> We collect personal information that you provide to us.</em></p>

<p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>

<p><strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
<ul>
<li>names</li>
<li>phone numbers</li>
<li>mailing addresses</li>
<li>email addresses</li>
<li>usernames</li>
<li>contact or authentication data</li>
</ul>
<p id="sensitiveinfo"><strong>Sensitive Information.</strong> When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:</p>
<p>Social Media Login Data. We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called " HOW DO WE HANDLE YOUR SOCIAL LOGINS? " below.</p>

<p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.

<p><strong>Information automatically collected</strong></p>

<p><em><strong>In Short:</strong> Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.</em></p>

<p>We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.</p>

<p>Like many businesses, we also collect information through cookies and similar technologies.</p>

<p>The information we collect includes:
<ul>
    <li>Log and Usage Data. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps" ), and hardware settings).</li>
</ul>


<p id="othersources"><strong>Information collected from other sources</strong></p>

<p><em><strong>In Short:</strong> We may collect limited data from public databases, marketing partners, social media platforms, and other outside sources.</em></p>

<p>In order to enhance our ability to provide relevant marketing, offers, and services to you and update our records, we may obtain information about you from other sources, such as public databases, joint marketing partners, affiliate programs, data providers, social media platforms, and from other third parties. This information includes mailing addresses, job titles, email addresses, phone numbers, intent data (or user behavior data), Internet Protocol (IP) addresses, social media profiles, social media URLs, and custom profiles, for purposes of targeted advertising and event promotion. If you interact with us on a social media platform using your social media account (e.g. , Facebook or Twitter), we receive personal information about you such as your name, email address, and gender. Any personal information that we collect from your social media account depends on your social media account's privacy settings.</p>

<h3 id="infouse">2. HOW DO WE PROCESS YOUR INFORMATION?</h3>

<p><em><strong>In Short:</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</em></p>

<p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
<ul>
    <li>To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
    <li>To deliver and facilitate delivery of services to the user. We may process your information to provide you with the requested service.</li>
    <li>To respond to user inquiries/offer support to users. We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.</li>
    <li>To send administrative information to you. We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.</li>
    <li>To fulfill and manage your orders. We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.</li>
    <li>To enable user-to-user communications. We may process your information if you choose to use any of our offerings that allow for communication with another user.</li>
    <li>To deliver targeted advertising to you. We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more.</li>
    <li>To protect our Services. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.</li>
    <li>To identify usage trends. We may process information about how you use our Services to better understand how they are being used so we can improve them.</li>
    <li>To determine the effectiveness of our marketing and promotional campaigns. We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.</li>
    <li>To save or protect an individual's vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.</li>
</ul>


<h3 id="legalbases">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</h3>

<p><em><strong>In Short:</strong> We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. , legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</em></p>

<p>If you are located in the EU or UK, this section applies to you.</p>

<p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
<ul>
    <li>Consent. We may process your information if you have given us permission (i.e. , consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more abouta <a href="#withdrawconsent">withdrawing your consent</a>.</li>
    <li>Performance of a Contract. We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</li>
    <li>Legitimate Interests. We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:</li>
    <ul>
        <li>Develop and display personalized and relevant advertising content for our users</li>
        <li>Analyze how our Services are used so we can improve them to engage and retain users</li>
        <li>Support our marketing activities</li>
        <li>Diagnose problems and/or prevent fraudulent activities</li>
    </ul>
    <li>Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
    <li>Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
</ul>


<p>If you are located in Canada, this section applies to you.</p>

<p>We may process your information if you have given us specific permission (i.e. , express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e. , implied consent). You can <a href="#withdrawconsent">withdraw your consent</a> at any time.</p>

<p>In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p>
<ul>
    <li>If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
    <li>For investigations and fraud detection and prevention</li>
    <li>For business transactions provided certain conditions are met</li>
    <li>If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</li>
    <li>For identifying injured, ill, or deceased persons and communicating with next of kin</li>
    <li>If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
    <li>If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
    <li>If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</li>
    <li>If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</li>
    <li>If the collection is solely for journalistic, artistic, or literary purposes</li>
    <li>If the information is publicly available and is specified by the regulations</li>
</ul>

<h3 id="whoshare">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h3>

<p><em><strong>In Short:</strong> We may share information in specific situations described in this section and/or with the following third parties.</em></p>

<p>We may need to share your personal information in the following situations:</p>
<ul>
    <li><strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
    <li><strong>Affiliates.</strong> We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</li>
    <li><strong>Business Partners.</strong> We may share your information with our business partners to offer you certain products, services, or promotions.</li>
    <li><strong>Other Users.</strong> When you share personal information or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly made available outside the Services in perpetuity. If you interact with other users of our Services and register for our Services through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.</li>
</ul>

<h3 id="3pwebsites">5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</h3>

<p><em><strong>In Short:</strong> We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.</em></p>

<p>The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.</p>

<h3 id="cookies">6. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h3>

<p><em><strong>In Short:</strong> We may use cookies and other tracking technologies to collect and store your information.</em></p>

<p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p>

<h3 id="sociallogins">7. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h3>

<p><em><strong>In Short:</strong> If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</em></p>

<p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.</p>

<p>We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>

<h3 id="inforetain">8. HOW LONG DO WE KEEP YOUR INFORMATION?</h3>

<p><em><strong>In Short:</strong> We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</em></p>

<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>

<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>

<h3 id="infosafe">9. HOW DO WE KEEP YOUR INFORMATION SAFE?</h3>

<p><em><strong>In Short:</strong> We aim to protect your personal information through a system of organizational and technical security measures.</em></p>

<p>We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>

<h3 id="privacyrights">10. WHAT ARE YOUR PRIVACY RIGHTS?</h3>

<p><em><strong>In Short:</strong> In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada , you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.</em></p>

<p>In some regions (like the EEA, UK, and Canada ), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section "<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>" below.</p>

<p>We will consider and act upon any request in accordance with applicable data protection laws.
 
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">Member State data protection authority</a> or <a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/">UK data protection authority</a>.</p>

<p>If you are located in Switzerland, you may contact the <a href="https://www.edoeb.admin.ch/edoeb/en/home.html">Federal Data Protection and Information Commissioner.</a></p>

<p><strong>Withdrawing your consent:</strong> If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section "<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>" below.</p>

<p>However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p>

<p><strong>Opting out of marketing and promotional communications:</strong> You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by contacting us using the details provided in the section "<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>" below. You will then be removed from the marketing lists. However, we may still communicate with you — for example, to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.</p>

<p><strong>Account Information</strong></p>

<p>If you would at any time like to review or change the information in your account or terminate your account, you can:</p>
<ul>
    <li>Log in to your account settings and update your user account.</li>
</ul>

<p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.</p>

<p><strong>Cookies and similar technologies:</strong> Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. You may also opt out of interest-based advertising by advertisers on our Services.</p>

<p>If you have questions or comments about your privacy rights, you may email us at .</p>

<h3 id="DNT">11. CONTROLS FOR DO-NOT-TRACK FEATURES</h3>

<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ( "DNT" ) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>

<h3 id="caresidents">12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h3>

<p><em><strong>In Short:</strong> Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</em></p>

<p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>

<p>If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. , backups, etc.).</p>

<p><strong>CCPA Privacy Notice</strong></p>

<p>The California Code of Regulations defines a "resident" as:</p>
<ul>
    <li>(1) every individual who is in the State of California for other than a temporary or transitory purpose and</li>
    <li>(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose</li>
</ul>


<p>All other individuals are defined as "non-residents."</p>

<p>If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.</p>

<p><strong>What categories of personal information do we collect?</strong></p>

<p>We have collected the following categories of personal information in the past twelve (12) months:</p>

<p><table style="width: 100%;">
 <tbody>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text"><strong>Category</strong></span>
 </span>
 </span>
 </td>
 <td style="width: 51.4385%; border-top: 1px solid black; border-right: 1px solid black;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text"><strong>Examples</strong></span>
 </span>
 </span>
 </td>
 <td style="width: 14.9084%; border-right: 1px solid black; border-top: 1px solid black; text-align: center;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text"><strong>Collected</strong></span>
 </span>
 </span>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">A. Identifiers</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-top: 1px solid black; border-right: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
 </span>
 </span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; vertical-align: middle; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">B. Personal information categories listed in the California Customer Records statute</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Name, contact information, education, employment, employment history, and financial information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">C. Protected classification characteristics under California or federal law</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Gender and date of birth</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">D. Commercial information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Transaction information, purchase history, financial details, and payment information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">E. Biometric information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Fingerprints and voiceprints</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">F. Internet or other similar network activity</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 Browsing history, search history, online
 <bdt class="block-component"></bdt>
 behavior
 <bdt class="statement-end-if-in-editor"></bdt>
 , interest data, and interactions with our and other websites, applications, systems, and advertisements
 </span>
 </span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">G. Geolocation data</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Device location</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">H. Audio, electronic, visual, thermal, olfactory, or similar information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Images and audio, video or call recordings created in connection with our business activities</span></span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="width: 33.8274%; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">I. Professional or employment-related information</span></span>
 </span>
 </div>
 </td>
 <td style="width: 51.4385%; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
 </span>
 </span>
 </span>
 </div>
 </td>
 <td style="width: 14.9084%; text-align: center; border-right: 1px solid black; border-top: 1px solid black;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; width: 33.8274%;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">J. Education Information</span></span>
 </span>
 </div>
 </td>
 <td style="border-right: 1px solid black; border-top: 1px solid black; width: 51.4385%;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">Student records and directory information</span></span>
 </span>
 </div>
 </td>
 <td style="text-align: center; border-right: 1px solid black; border-top: 1px solid black; width: 14.9084%;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="border-width: 1px; border-color: black; border-style: solid; width: 33.8274%;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);"><span data-custom-class="body_text">K. Inferences drawn from other personal information</span></span>
 </span>
 </div>
 </td>
 <td style="border-bottom: 1px solid black; border-top: 1px solid black; border-right: 1px solid black; width: 51.4385%;">
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
 </span>
 </span>
 </span>
 </div>
 </td>
 <td style="text-align: center; border-right: 1px solid black; border-bottom: 1px solid black; border-top: 1px solid black; width: 14.9084%;">
 <div style="line-height: 1.5;"><br /></div>
 <div style="line-height: 1.5;">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span style="font-size: 15px; color: rgb(89, 89, 89);">
 <span data-custom-class="body_text">
 <bdt class="block-component"></bdt>
 NO
 <bdt class="statement-end-if-in-editor"><span data-custom-class="body_text"></span></bdt>
 </span>
 </span>
 </span>
 </div>
 <div style="line-height: 1.5;"><br /></div>
 </td>
 </tr>
 <tr>
 <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"><span data-custom-class="body_text">L. Sensitive Personal Information</span></td>
 <td style="border-right: 1px solid black; border-bottom: 1px solid black; line-height: 1.5;">
 <bdt class="block-component"><span data-custom-class="body_text"></span></bdt>
 <span data-custom-class="body_text">
 <bdt class="forloop-component"></bdt>
 <bdt class="block-component"></bdt>
 <bdt class="question">Account login information</bdt>
 <bdt class="else-block"></bdt>
 <bdt class="forloop-component"></bdt>
 </span>
 <bdt class="statement-end-if-in-editor"><span data-custom-class="body_text"></span></bdt>
 </td>
 <td data-custom-class="body_text" style="border-right: 1px solid black; border-bottom: 1px solid black; text-align: center; line-height: 1.5;">
 <br />
 <bdt class="block-component"><span data-custom-class="body_text"></span></bdt>
 <span data-custom-class="body_text">
 YES
 <bdt class="else-block"></bdt>
 </span>
 <br />
 <br />
 </td>
 </tr>
 </tbody>
</table></p>

<p>We will use and retain the collected personal information as needed to provide the Services or for:</p>
<ul><li>Category L - As long as the user has an account with us</li></ul>

<p>Category L information may be used, or disclosed to a service provider or contractor, for additional, specified purposes. You have the right to limit the use or disclosure of your sensitive personal information.</p>

<p>We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:</p>
<ul>
    <li>Receiving help through our customer support channels;</li>
    <li>Participation in customer surveys or contests; and</li>
    <li>Facilitation in the delivery of our Services and to respond to your inquiries.</li>
 
</ul>

<p><strong>How do we use and share your personal information?</strong></p>

<p>More information about our data collection and sharing practices can be found in this privacy notice.</p>

<p>You may contact us or by referring to the contact details at the bottom of this document.</p>

<p>If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.</p>

<p><strong>Will your information be shared with anyone else?</strong></p>

<p>We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf, following the same strict privacy protection obligations mandated by the CCPA.</p>

<p>We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.</p>

<p>Web site has not disclosed, sold, or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Web site will not sell or share personal information in the future belonging to website visitors, users, and other consumers.</p>

<p>Your rights with respect to your personal data</p>

<p><strong>Right to request deletion of the data — Request to delete</strong></p>

<p>You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.</p>

<p>Right to be informed — Request to know</p>

<p>Depending on the circumstances, you have a right to know:</p>

<ul>
    <li>whether we collect and use your personal information;</li>
    <li>the categories of personal information that we collect;</li>
    <li>the purposes for which the collected personal information is used;</li>
    <li>whether we sell or share personal information to third parties;</li>
    <li>the categories of personal information that we sold, shared, or disclosed for a business purpose;</li>
    <li>the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;</li>
    <li>the business or commercial purpose for collecting, selling, or sharing personal information; and</li>
    <li>the specific pieces of personal information we collected about you.</li>
</ul>

<p>In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.</p>

<p>Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights</p>

<p>We will not discriminate against you if you exercise your privacy rights.</p>

<p>Right to Limit Use and Disclosure of Sensitive Personal Information</p>

<p>If the business collects any of the following:</p>
<ul>
    <li>social security information, drivers' licenses, state ID cards, passport numbers</li>
    <li>account login information</li>
    <li>credit card numbers, financial account information, or credentials allowing access to such accounts</li>
    <li>precise geolocation</li>
    <li>racial or ethnic origin, religious or philosophical beliefs, union membership</li>
    <li>the contents of email and text, unless the business is the intended recipient of the communication</li>
    <li>genetic data, biometric data, and health data</li>
    <li>data concerning sexual orientation and sex life</li>
</ul>

<p>you have the right to direct that business to limit its use of your sensitive personal information to that use which is necessary to perform the Services.

<p>Once a business receives your request, they are no longer allowed to use or disclose your sensitive personal information for any other purpose unless you provide consent for the use or disclosure of sensitive personal information for additional purposes.</p>

<p>Please note that sensitive personal information that is collected or processed without the purpose of inferring characteristics about a consumer is not covered by this right, as well as the publicly available information.</p>

<p>To exercise your right to limit use and disclosure of sensitive personal information, please email  or visit: .</p>

<p><u>Verification process</u></p>

<p>Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. , phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.</p>

<p>We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.</p>

<p><u>Other privacy rights</u></p>
<ul>
    <li>You may object to the processing of your personal information.</li>
    <li>You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.</li>
    <li>You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.</li>
    <li>You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.</li>
</ul>

<p>To exercise these rights, you can contact us or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.</p>

<h3 id="virginia">13. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h3>

<p><em><strong>In Short:</strong> Yes, if you are a resident of Virginia, you may be granted specific rights regarding access to and use of your personal information.</em></p>

<p>Virginia CDPA Privacy Notice</p>

<p>Under the Virginia Consumer Data Protection Act (CDPA):</p>

<p>"Consumer" means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.</p>

<p>"Personal data" means any information that is linked or reasonably linkable to an identified or identifiable natural person. "Personal data" does not include de-identified data or publicly available information.</p>

<p>"Sale of personal data" means the exchange of personal data for monetary consideration.</p>

<p>If this definition "consumer" applies to you, we must adhere to certain rights and obligations regarding your personal data.</p>

<p>The information we collect, use, and disclose about you will vary depending on how you interact with Web site and our Services. To find out more, please visit the following links:
<ul>
    <li><a href="#infocollect">Personal data we collect</a></li>
    <li><a href="#infouse">How we use your personal data</a></li>
    <li><a href="#whoshare">When and with whom we share your personal data</a></li>
</ul>

<p>Your rights with respect to your personal data</p>

<ul>
    <li>Right to be informed whether or not we are processing your personal data</li>
    <li>Right to access your personal data</li>
    <li>Right to correct inaccuracies in your personal data</li>
    <li>Right to request deletion of your personal data</li>
    <li>Right to obtain a copy of the personal data you previously shared with us</li>
    <li>Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ( "profiling" )</li>
</ul>

<p>Web site has not sold any personal data to third parties for business or commercial purposes. Web site will not sell personal data in the future belonging to website visitors, users, and other consumers.</p>

<p><u>Exercise your rights provided under the Virginia CDPA</u></p>

<p>More information about our data collection and sharing practices can be found in this privacy notice.</p>

<p>You may contact us by email at  , by visiting  , or by referring to the contact details at the bottom of this document.</p>

<p>If you are using an authorized agent to exercise your rights, we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.</p>

<p><u>Verification process</u></p>

<p>We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an authorized agent, we may need to collect additional information to verify your identity before processing your request.</p>

<p>Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.</p>

<p><u>Right to appeal</u></p>

<p>If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at . Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.</p>

<h3 id="policyupdates">14. DO WE MAKE UPDATES TO THIS NOTICE?</h3>

<p><em><strong>In Short:</strong> Yes, we will update this notice as necessary to stay compliant with relevant laws.</em></p>

<p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>

<h3 id="contact">15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</h3>

<p>If you have questions or comments about this notice, you may email us at  or contact us by post at:</p>

<ul>
    <li> </li>
    <li></li>
    <li></li>
</ul>

<h3 id="request">16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h3>

<p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please visit: .</p>

</div>
      </div>
  </div>



     <section class="rights padding-style">
      <div class="container">

        <div class="footer-img-logo"> 
          <a href="./">
             <img class="img-logo"  src="logodesign.svg" style="width: 60px;"> 
              <div class="footer-logo-text">
               <div class="logo-text">VoidVerse</div>
             </div>
           </a>
       </div> 

       <div class="footer-logo-rights">
        <nav class="navbar-wrap-footer">
        <ul class="nav-list-footer">
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./">Home</a></li>
         
              <li class="nav-item-footer">
                  <a class="nav-link-footer" href="./#ourservice">Our Services</a></li>
          
          
        </ul>
      </nav>

        <div class="footer-rights">
          <a class="nav-link-footer" href="privacy-agreement.html">Privacy policy</a>
          <a class="nav-link-footer" href="membershipTerms.html">Terms & Conditions</a>
          <a class="nav-link-footer" href="financialDisclaimer.html">Disclaimer</a>
        </div>
      </div>

      </div>

    </section>

    

        

</body>
</html>
